# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Socket.ioを用いたチャット

### How do I get set up? ###

* git clone https://ferretdayo@bitbucket.org/ferretdayo/socket_io.git chat
* cd chat
* npm i
* forever start index.js